// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\Serial151.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""l.KOR\\afxres.rc""      // 표준 구성 요소입니다.\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Serial151.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SERIAL151_DIALOG DIALOGEX 0, 0, 205, 134
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "CS2015"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_cmbPort,8,8,41,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Open",IDC_btnPortOpen,50,8,41,13
    PUSHBUTTON      "Close",IDC_btnPortClose,92,8,41,13,WS_DISABLED
    PUSHBUTTON      "Write",IDC_btnTx,133,79,41,13
    EDITTEXT        IDC_edtRx1,37,57,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_edtRx2,83,57,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_edtTx1,37,78,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "",IDC_lblCS,135,43,8,8
    PUSHBUTTON      "Read",IDC_btnRead,133,57,41,13
    EDITTEXT        IDC_edtTx2,83,78,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Sense",IDC_STATIC,47,44,20,8
    LTEXT           "Dust",IDC_STATIC,95,45,15,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "CompanyName", "TODO Corp."
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "CS2015.exe"
            VALUE "LegalCopyright", "TODO: (c).  All rights reserved."
            VALUE "OriginalFilename", "CS2015.exe"
            VALUE "ProductName", "CS2015"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 949
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SERIAL151_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 126
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SERIAL151_DIALOG DLGINIT
BEGIN
    IDC_cmbPort, 0x403, 5, 0
0x4f43, 0x314d, "\000" 
    IDC_cmbPort, 0x403, 5, 0
0x4f43, 0x324d, "\000" 
    IDC_cmbPort, 0x403, 5, 0
0x4f43, 0x334d, "\000" 
    IDC_cmbPort, 0x403, 5, 0
0x4f43, 0x344d, "\000" 
    IDC_cmbPort, 0x403, 5, 0
0x4f43, 0x354d, "\000" 
    IDC_cmbPort, 0x403, 5, 0
0x4f43, 0x364d, "\000" 
    IDC_cmbPort, 0x403, 5, 0
0x4f43, 0x374d, "\000" 
    IDC_cmbPort, 0x403, 5, 0
0x4f43, 0x384d, "\000" 
    IDC_cmbPort, 0x403, 5, 0
0x4f43, 0x394d, "\000" 
    0
END

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\Serial151.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "l.KOR\afxres.rc"      // 표준 구성 요소입니다.
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

